import os


def isdigit2(string1):  # Функция проверки строкового значения на то, является ли оно целым числом
    # возвращает целое число из строкового значения, либо, в противном случае, - None
    string1 = string1.strip()
    if string1:
        pass
    else:
        return None
    i = 0
    if string1.isdigit():
        return int(string1)
    elif (string1[0] == '-') & (string1[1::1].lstrip().isdigit()):
        return -int(string1[1::1].lstrip())
    else:
        return None
        # print("Проверьте, пожалуйста, правильность введенного числа")


pass


# ---------------------------------------------------------------------------------------------------------

def exercise1():
    # Задание 1. Составить программу, чтобы компьютер запросил имя пользователя и его год рождения,
    # затем подсчитал возраст человека, в зависимости от года рождения. (использовать библиотеку datetime)
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 1')
    print('''Составить программу, чтобы компьютер запросил имя пользователя и его год рождения,
затем подсчитал возраст человека, в зависимости от года рождения. (использовать библиотеку datetime)\n\n''')

    from datetime import datetime
    while True:
        name = input('Здравствуйте, введите Ваше имя: ')
        if name:
            break
        print('Вы не ввели имя, попробуйте заново.\n')
    while True:
        birth_year = input('\nУкажите год Вашего рождения: ')
        if birth_year.strip().isdigit():
            print('\nУважаемый', name, ', Ваш возраст ', datetime.now().year - int(birth_year))
            break
        print('Неправильно распознан Ваш год рождения, попробуйте заново\n')
    return


pass


# ----------------------------------------------------------------------------------------------------------
def exercise2():
    # Задание 2. Напишите программу, которая принимает целое число от 1 до 12 и возвращает название месяца
    # и количество дней. (использовать match case)
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 2')
    print('Напишите программу, которая принимает целое число от 1 до 12 и возвращает название месяца'
          ' и количество дней. (использовать match case)')

    from datetime import datetime

    while True:
        monthNo = input('Введите номер месяца: ')
        if monthNo.strip().isdigit():
            monthNo = int(monthNo.strip())
            if 0 < monthNo < 13:
                year_string = str(datetime.now().year) + ' год\t'
                match monthNo:
                    case 1:
                        print(year_string, 'Январь', '\t', '31 дней')
                    case 2:
                        print(year_string, 'Февраль', '\t', '28 дней')
                    case 3:
                        print(year_string, 'Март', '\t', '31 дней')
                    case 4:
                        print(year_string, 'Апрель', '\t', '30 дней')
                    case 5:
                        print(year_string, 'Май', '\t', '31 дней')
                    case 6:
                        print(year_string, 'Июнь', '\t', '30 дней')
                    case 7:
                        print(year_string, 'Июль', '\t', '31 дней')
                    case 8:
                        print(year_string, 'Август', '\t', '31 дней')
                    case 9:
                        print(year_string, 'Сентябрь', '\t', '30 дней')
                    case 10:
                        print(year_string, 'Октябрь', '\t', '31 дней')
                    case 11:
                        print(year_string, 'Ноябрь', '\t', '30 дней')
                    case 12:
                        print(year_string, 'Декабрь', '\t', '31 дней')
                break
        print('Не распознан номер месяца, попробуйте снова\n')

    return


# ----------------------------------------------------------------------------------------------------------
def exercise2_2():
    # Задание 2. Напишите программу, которая принимает целое число от 1 до 12 и возвращает название месяца
    # и количество дней. (использовать match case)
    # Вариант без match case
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 2')
    print('Напишите программу, которая принимает целое число от 1 до 12 и возвращает название месяца'
          ' и количество дней. (вариант без match case)')

    from datetime import datetime
    import calendar
    import locale
    locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
    while True:
        monthNo = input('Введите номер месяца: ')
        if monthNo.strip().isdigit():
            monthNo = int(monthNo.strip())
            if 0 < monthNo < 13:
                my_date = datetime.now().replace(month=monthNo)
                print(str(my_date.year) + ' год\t', my_date.strftime('%B'), '\t\t',
                      calendar.monthrange(my_date.year, int(monthNo))[1],
                      ' дней')
                break
        print('Не распознан номер месяца, попробуйте снова\n')
    return


# ----------------------------------------------------------------------------------------------------------
def exercise3():
    # Задание 3. Написать программу, которая спрашивает у пользователя три числа и выводит количество совпадающих.

    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 3')
    print('Написать программу, которая спрашивает у пользователя три числа и выводит количество совпадающих.')

    while True:
        i1 = input('Введите первое число: ')
        if not i1.strip().isdigit():
            print('Не распознано введенное число, попробуйте снова: \n')
            continue
        i2 = input('Введите второе число: ')
        if not i2.strip().isdigit():
            print('Не распознано введенное число, попробуйте снова: \n')
            continue
        i3 = input('Введите третье число: ')
        if not i3.strip().isdigit():
            print('Не распознано введенное число, попробуйте снова: \n')
            continue
        i1 = int(i1.strip())
        i2 = int(i2.strip())
        i3 = int(i3.strip())

        s = 1
        if i1 == i2:
            s += 1
        if i2 == i3:
            s += 1
        if i1 == i3:
            s += 1
        if 1 < s < 4:
            pass
        else:
            s -= 1
        print('\nКоличество совпадающих чисел: ', s)
        break

    return


# ----------------------------------------------------------------------------------------------------------
def exercise4():
    # Задание 4. Написать программу, которая спрашивает у пользователя год и определяет является ли год високосным.

    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 4')
    print('Написать программу, которая спрашивает у пользователя год и определяет является ли год високосным.')

    import calendar
    while True:
        year = input('Пожалуйста введите год: ')
        if year.strip().isdigit():
            year = int(year.strip())
            if calendar.isleap(year):
                print(year, "год является високосным.")
            else:
                print(year, "год не является високосным.")
            break
        print('Не удалось определить введенный Вами год, пожалуйста попробуте заново: ')
    return


# ----------------------------------------------------------------------------------------------------------
def exercise4_2():
    # Задание 4. Написать программу, которая спрашивает у пользователя год и определяет является ли год високосным.
    # без использования библиотеки calendar

    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 4')
    print('Написать программу, которая спрашивает у пользователя год и определяет является ли год високосным.')

    while True:
        year = input('Пожалуйста введите год: ')
        if year.strip().isdigit():
            year = int(year.strip())
            if year % 400:
                if year % 100:
                    if year % 4:
                        print(year, "год не является високосным.")
                    else:
                        print(year, "год является високосным.")
                else:
                    print(year, "год не является високосным.")
            else:
                print(year, "год является високосным.")
            break

    return


# ----------------------------------------------------------------------------------------------------------
def exercise5():
    # Задание 5. Шоколадка имеет вид прямоугольника, разделенного на width×length долек.
    # Шоколадку можно один раз разломить по прямой на две части.
    # Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из x долек.
    # Программа получает на вход три числа: width, length, parts и должна вывести YES или NO.

    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 5')
    print('''Шоколадка имеет вид прямоугольника, разделенного на width×length долек.
Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из x долек.
Программа получает на вход три числа: width, length, parts и должна вывести YES или NO.''')

    while True:
        length = input('Введите длину шоколадки: ')
        if not length.strip().isdigit():
            print('Длина шоколадки не определена, попробуйте заново\n')
            continue
        width = input('Введите ширину шоколадки: ')
        if not width.strip().isdigit():
            print('Ширина шоколадки не определена, попробуйте заново\n')
            continue
        part = input('Введите желаемый размер кусочка шоколадки: ')
        if not part.strip().isdigit():
            print('Размер кусочка шоколадки не определен, попробуйте заново\n')
            continue
        length = int(length.strip())
        width = int(width.strip())
        part = int(part.strip())
        if length:
            if width:
                if part:
                    pass
                else:
                    print('Размеры должны быть больше 0')
                    continue
            else:
                print('Размеры должны быть больше 0')
                continue
        else:
            print('Размеры должны быть больше 0')
            continue
        if part % length:
            if part % width:
                print('NO')
            else:
                print('YES')
        else:
            print('YES')
        break


# ----------------------------------------------------------------------------------------------------------
def exercise6():
    # Задание 6. Составить таблицу умножения

    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 6')
    print('''Составить таблицу умножения\n''')

    string1 = '\t|'
    for i in range(1, 11):
        string1 = string1 + '\t' + str(i).rjust(3)
    print(string1.format())
    print('------------------------------------------------')
    for i in range(1, 11):
        string1 = ''
        string1 = str(i).rjust(2) + '\t|\t'
        for y in range(1, 11):
            string1 = string1 + str(i * y).rjust(3) + '\t'
        print(string1)


# ----------------------------------------------------------------------------------------------------------
def exercise7():
    # Задание 7. Создайте игру «Угадай число», программа генирирует рандомное число в заданном интервале,
    # и предлагает пользователю угадать, игра продолжается до тех пор пока пользователь угадает число:
    #
    # from random import randrange
    # x = randrange(1, 5)
    #
    # дает рандомное число по вашему заданному диапазону
    # можете изменять randrange gj по вашему желанию
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 7')
    print('''Создайте игру «Угадай число», программа генирирует рандомное число в заданном интервале,
     и предлагает пользователю угадать, игра продолжается до тех пор пока пользователь угадает число\n''')

    from random import randrange

    # x = randrange(1, 100)
    # for i in range(1,11):
    #     print(randrange(1, 10))
    name = input('Привет, как тебя зовут? ')
    print('Ваше имя:', name)
    print('Что ж,', name, ', я загадываю число от 1 до 5.')
    x = randrange(1, 5)
    s = input('Попробуй угадать: ')
    i = 1
    while True:
        if s.strip().isdigit():
            s = int(s)
            if s == x:
                print('Отлично,', name + '!', 'Ты справился! Количество попыток:', i)
                break
            elif s < x:
                print('Твое число слишком маленькое')
            else:
                print('Твое число слишком большое')
        else:
            print('Неверно!')
        s = input('Попробуйте еще раз: ')
        i += 1
    return


# ----------------------------------------------------------------------------------------------------------
def exercise8():
    # Задание 8.  Многие спортсмены жаловались, что судья слишком тихо отсчитывает секунды, оставшиеся до старта
    # («Три!.. Два!.. Один!..»).
    # Фирма Go Ahead купила табло для наглядного отображения оставшегося времени.
    # Запрограммируйте табло так, чтобы оно по порядку печатало, сколько секунд осталось
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 8')
    print(''' Многие спортсмены жаловались, что судья слишком тихо отсчитывает секунды, оставшиеся до старта
        («Три!.. Два!.. Один!..»).
        Фирма Go Ahead купила табло для наглядного отображения оставшегося времени.
        Запрограммируйте табло так, чтобы оно по порядку печатало, сколько секунд осталось\n''')

    from datetime import datetime
    import os
    timer = datetime.now().second
    # print(timer)
    i = 5
    print(i)
    while True:
        if (datetime.now().second - timer) > 0:
            timer += 1
            i -= 1
            if i:
                pass
            else:
                break
            print(i)
    print('START!')
    return


# ----------------------------------------------------------------------------------------------------------
def exercise9():
    # Задание 9.  Требуется написать программу, которая выводит на экран все доступные счастливые билеты
    # с подсчетом их количеств. Счастливым билетом называют такой билет с шестизначным номером, где сумма
    # первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
    # Вам требуется написать программу, которая проверяет счастливость билета.
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 9')
    print(''' Требуется написать программу, которая выводит на экран все доступные счастливые билеты
         с подсчетом их количеств. Счастливым билетом называют такой билет с шестизначным номером, где сумма
          первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
           Вам требуется написать программу, которая проверяет счастливость билета.\n''')

    s1 = ''
    s2 = ''
    No = 0
    #while True:
    for i in range(0, 1000):
        if i < 10:
            s1 = '00' + str(i)
        elif i < 100:
            s1 = '0' + str(i)
        else:
            s1 = str(i)
        part1 = int(s1[0]) + int(s1[1]) + int(s1[2])
        for y in range(0, 1000):
            if y < 10:
                s2 = '00' + str(y)
            elif y < 100:
                s2 = '0' + str(y)
            else:
                s2 = str(y)
            part2 = int(s2[0]) + int(s2[1]) + int(s2[2])
            if part1 == part2:
                No += 1
                print('Счастливый билет №', No, '\t' + s1 + s2)

# ----------------------------------------------------------------------------------------------------------
def exercise10():
    # Задание 10.  Составить последовательность Фибоначчи.
    print('------------------------------------------------------------------------------------------------------')
    print('Урок 4. Домашнее задание 10')
    print(''' Составить последовательность Фибоначчи.\n''')

    while True:
        s=input('Конечный номер Фибоначчи: ')
        if s.strip().isdigit():
            s=int(s)
            break
        continue
    print(0, end=' ')
    result=0
    result1=1
    for i in range(1,s):
        print(result1,end=' ')
        result, result1=result1, result+result1




exercise10()
